{
  "name": "javascript-guide",
  "version": "1.0.0",
  "description": "A do's and don'ts when coding JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SearchSG/javascript-guide.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SearchSG/javascript-guide/issues"
  },
  "homepage": "https://github.com/SearchSG/javascript-guide#readme"
}
